BlackWhiteApp/Pages/Check.xaml

<Page x:Class="BlackWhiteApp.Pages.Check"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BlackWhiteApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="Check">

    <Grid Background="#392f42">


        <Grid x:Name="Error"
              Visibility="Visible"
              Margin="10,-578,43,593">

            <Border
                BorderThickness="3"
                CornerRadius="22"
                Background="#94030a"
                Margin="613,592,0,0">
            </Border>


            <TextBlock
                Text="Ошибка..."
                Foreground="White"
                FontSize="65"
                FontWeight="Bold"
                Margin="633,592,0,0"/>

            <Line
                X1="45" X2="70"
                Y1="45" Y2="70"
                StrokeThickness="3"
                Stroke="White"
                Margin="909,561,0,0"/>
            
            <Line
                X1="45" X2="70"
                Y1="45" Y2="70"
                StrokeThickness="4"
                Stroke="LightGray"
                Margin="909,561,0,0"/>

            <Line
                X1="70" X2="44"
                Y1="45" Y2="70"
                StrokeThickness="4"
                Stroke="LightGray"
                Margin="909,561,0,0"/>

            <Button
                x:Name="CloseError"
                Opacity="0"
                Margin="936,596,10,54"
                Click="CloseError_Click"/>

        </Grid>

        <Line
            X1="200" X2="1000"
            Y1="120" Y2="120"
            StrokeThickness="4"
            Stroke="White"/>

        <Line
            X1="200" X2="200"
            Y1="0" Y2="700"
            StrokeThickness="4"
            Stroke="White"/>

        <Grid x:Name="MenuButton">
            <Line
            X1="120" X2="30"
            Y1="40" Y2="40"
            Stroke="DarkGray"
            StrokeThickness="7"
            Margin="0,10,0,-10"/>

            <Line
            X1="120" X2="30"
            Y1="60" Y2="60"
            Stroke="DarkGray"
            StrokeThickness="7"
            Margin="0,10,0,-10"/>

            <Line
            X1="120" X2="30"
            Y1="80" Y2="80"
            Stroke="DarkGray"
            StrokeThickness="7"
            Margin="0,10,0,-10"/>

            <Button 
                Margin="0,17,834,576"
                Height="80"
                Width="100"
                Opacity="0"
                Click="ButtonMenu_Click" Cursor="Hand"/>
        </Grid>

        <TextBlock
            Text="NAME"
            Foreground="White"
            FontSize="70"
            FontWeight="Bold"
            Margin="222,140,0,0"
            TextDecorations="Underline"/>

        <TextBlock
            Text="Личный счет"
            FontSize="60"
            FontWeight="Bold"
            Foreground="White"
            Margin="222,26,240,0"/>

        <TextBlock
            x:Name="countOfAP"
            Text="0"
            FontSize="50"
            FontWeight="Bold"
            Foreground="LightGray"
            Margin="321,237,0,0"/>

        <TextBlock
            Text="АР:"
            FontSize="50"
            FontWeight="Bold"
            Foreground="LightGray"
            Margin="222,237,657,328"/>

        <Border>
            <Button
                Visibility="Visible"
                BorderBrush="Transparent"
                Margin="460,160,308,470"
                Content="Отправить АР"
                FontSize="26"
                FontWeight="Bold"
                Height="70"
                Foreground="White"
                Background="#342d3b"
                Click="Button_Send_AP_Click"/>

            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="4"
                    Opacity="0.6"
                    ShadowDepth="6"/>
            </Border.Effect>
        </Border>

        <Grid x:Name="SendAPtoPlayer"
              Visibility="Hidden">
            <Border>
                <Rectangle
                    Fill="#342b3b"
                    Margin="201,125,148,130"
                    RadiusX="50"
                    RadiusY="50"/>

                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="4"
                        Opacity="0.5"
                        ShadowDepth="4"/>
                </Border.Effect>
            </Border>

            <Border>
                <TextBlock
                    Text="Отправить АР"
                    FontSize="50"
                    FontWeight="Bold"
                    Foreground="White"
                    Margin="351,131,0,0"/>

                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="3"
                        Opacity="0.3"
                        ShadowDepth="4"/>
                </Border.Effect>
            </Border>

            <TextBox
                x:Name="name"
                Text="Ник"
                FontSize="40"
                FontWeight="ExtraLight"
                Margin="248,223,170,413"
                Foreground="Gray"/>

            <TextBox
                x:Name="numOFAP"
                Text="Сумма"
                FontSize="40"
                FontWeight="ExtraLight"
                Margin="248,287,170,335"
                Foreground="Gray"/>

            <Button
                Content="Отправить"
                FontSize="30"
                BorderBrush="Transparent"
                Background="DarkGray"
                Foreground="White"
                Margin="248,454,170,196"
                Height="50"
                Click="Button_Accept_Send_AP_Click"/>
        </Grid>
        <Frame x:Name="NextPage"/>
    </Grid>
</Page>
