BlackWhiteApp/Pages/Check.xaml

<Page x:Class="BlackWhiteApp.Pages.Check"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BlackWhiteApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="Check">

    <Grid Background="#392f42">

        <Line
            X1="200" X2="1000"
            Y1="120" Y2="120"
            StrokeThickness="4"
            Stroke="White"/>

        <Line
            X1="200" X2="200"
            Y1="0" Y2="700"
            StrokeThickness="4"
            Stroke="White"/>

        <Grid x:Name="MenuButton">
            <Line
            X1="120" X2="30"
            Y1="40" Y2="40"
            Stroke="DarkGray"
            StrokeThickness="7"
            Margin="0,10,0,-10"/>

            <Line
            X1="120" X2="30"
            Y1="60" Y2="60"
            Stroke="DarkGray"
            StrokeThickness="7"
            Margin="0,10,0,-10"/>

            <Line
            X1="120" X2="30"
            Y1="80" Y2="80"
            Stroke="DarkGray"
            StrokeThickness="7"
            Margin="0,10,0,-10"/>

            <Button 
                Margin="0,17,834,576"
                Height="80"
                Width="100"
                Opacity="0"
                Click="ButtonMenu_Click" Cursor="Hand"/>
        </Grid>

        <TextBlock
            Text="Личный счет"
            FontSize="70"
            FontWeight="Bold"
            Foreground="White"
            Margin="222,10,0,0"/>

        <TextBlock
            x:Name="countOfAP"
            Text="0"
            FontSize="70"
            FontWeight="Bold"
            Foreground="LightGray"
            Margin="348,140,0,0"/>

        <TextBlock
            Text="АР:"
            FontSize="70"
            FontWeight="Bold"
            Foreground="LightGray"
            Margin="222,140,0,0"/>

        <Button
            Visibility="Hidden"
            BorderBrush="Transparent"
            Margin="222,140,609,334"
            Content="Отправить АР"
            FontSize="20"
            Foreground="LightGray"
            Background="Gray"/>

        <Grid x:Name="SendAPtoPlayer"
              Visibility="Hidden">
            <Border>
                <Rectangle
                    Fill="#342b3b"
                    Margin="201,125,148,130"
                    RadiusX="50"
                    RadiusY="50"/>

                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="4"
                        Opacity="0.5"
                        ShadowDepth="4"/>
                </Border.Effect>
            </Border>

            <Border>
                <TextBlock
                    Text="Отправить АР"
                    FontSize="50"
                    FontWeight="Bold"
                    Foreground="White"
                    Margin="351,131,0,0"/>

                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="3"
                        Opacity="0.3"
                        ShadowDepth="4"/>
                </Border.Effect>
            </Border>

            <TextBox
                Text="Ник"
                FontSize="40"
                FontWeight="ExtraLight"
                Margin="248,223,170,413"
                Foreground="Gray"/>

            <TextBox
                Text="Сумма"
                FontSize="40"
                FontWeight="ExtraLight"
                Margin="248,287,170,335"
                Foreground="Gray"/>

            <Button
                Content="Отправить"
                FontSize="30"
                BorderBrush="Transparent"
                Background="DarkGray"
                Foreground="White"
                Margin="248,454,170,196"
                Height="50"/>
        </Grid>
        <Frame x:Name="NextPage"/>
    </Grid>
</Page>
