BlackWhiteApp/Pages/Menu.xaml

<Page x:Class="BlackWhiteApp.Pages.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BlackWhiteApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="Menu">

    <!--#2a2230-->

    <Grid Background="#392f42">

        <TextBlock
            Text="Меню"
            FontSize="80"
            FontWeight="Bold"
            Foreground="White"
            Margin="380,10,0,0"/>

        <Line
            X1="0" X2="1100"
            Y1="130" Y2="130"
            StrokeThickness="4"
            Stroke="White"/>

        <Grid x:Name="ButtonProfile"
              Margin="-48,0,36,0">
            <Image
                Margin="62,240,619,278"
                Source="https://media.discordapp.net/attachments/860541718540713987/1073258739047616603/pngwing.com_2.png"/>

            <Rectangle
                Fill="Black"
                Margin="112,240,668,242"
                Opacity="0.3"
                RadiusX="25"
                RadiusY="25"/>

            <Button
                x:Name="btnToProfile"
                Margin="112,243,668,252"
                Background="Transparent"
                BorderBrush="Transparent"
                Cursor="Hand"
                Height="205"
                Click="btnToProfile_Click"/>

            <TextBlock
                Text="Профиль"
                FontSize="27"
                FontWeight="Bold"
                Foreground="LightGray" 
                Margin="165,415,0,0"/>

        </Grid>

        <Grid x:Name="ButtonCheck"
              Margin="40,0,-56,0">

            <Image
                Margin="356,244,444,275"
                Source="https://media.discordapp.net/attachments/1018441173762850816/1073273519036715019/pngwing.com_4.png"/>

            <Rectangle
                Fill="Black"
                Margin="347,240,440,242"
                Opacity="0.25"
                RadiusX="25"
                RadiusY="25"/>

            <Button
                x:Name="btnToCheck"
                Margin="347,234,440,261"
                Content=""
                Height="210"
                Background="Transparent"
                BorderBrush="Transparent"
                Cursor="Hand"
                Click="btnToCheck_Click"/>

            <TextBlock
                Text="Личный счет"
                FontSize="25"
                FontWeight="Bold"
                Foreground="LightGray"
                Margin="387,415,0,0"/>
        </Grid>
        
        <Grid x:Name="ButtonShop"
              Margin="132,0,-130,0"
              Visibility="Hidden">

            <Image
                Source="https://media.discordapp.net/attachments/860541718540713987/1073280814579728585/free-icon-shop-126122.png"
                Margin="498,240,110,275"/>

            <Rectangle
                Fill="Black"
                Margin="582,240,190,242"
                Opacity="0.25"
                RadiusX="25"
                RadiusY="25"/>

            <TextBlock
                Text="Магазин"
                FontSize="30"
                FontWeight="Bold"
                Foreground="LightGray"
                Margin="631,416,0,-10"/>

            <Button
                x:Name="btnToMarket"
                Content=""
                Height="220"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="btnToMarket_Click"
                Margin="582,234,190,242"
                Cursor="Hand"/>
        </Grid>

        <Frame x:Name="NextPage"/>
    </Grid>
</Page>
