BlackWhiteApp/Pages/Profile.xaml

<Page x:Class="BlackWhiteApp.Pages.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackWhiteApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="BlackWhite"
        Height="700"
        MaxWidth="1000"
        IsManipulationEnabled="False">

    <Grid
        x:Name="MainGrid"
          Background="#392f42" >
        
        <Button 
            x:Name="MenuButton"
            HorizontalAlignment="Left"          
            Foreground="Gray"
            Background="Transparent"
            BorderBrush="Transparent"
            Margin="29,46,0,604"
            Width="100"
            Height="50"
            Click="MenuButton_Click"/>

        <Border>
            <TextBlock
            x:Name="NameInProfile"
            Text="NAME"
            Margin="543,150,50,150"
            Foreground="White"
            FontSize="45"
            FontWeight="Bold"
            TextDecorations="Underline"/>

            <Border.Effect>
                <DropShadowEffect 
                    BlurRadius="3"
                    ShadowDepth="2"
                    Opacity="0.6"/>
            </Border.Effect>
        </Border>

        <Border>
            <TextBlock
                Text="Профиль" 
                FontSize="65"
                Foreground="White"
                FontWeight="Bold"
                Margin="200 20 50 50"/>

            <Border.Effect>
                <DropShadowEffect 
                    BlurRadius="3"
                    ShadowDepth="2"
                    Opacity="0.7"/>
            </Border.Effect>
        </Border>

        <Line 
            X1="180" Y1="1"
            X2="180" Y2="750"
            Stroke="White" 
            StrokeThickness="4"/>

        <Line 
            X1="180" Y1="120"
            X2="1000" Y2="120"
            Stroke="White"
            StrokeThickness="4"/>

        <Border>
            <Rectangle
                Fill="#453e4f"
                RadiusX="40"
                RadiusY="40"
                Margin="200,148,500,304"/>

            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="5" 
                    ShadowDepth="3"
                    Opacity="0.7"/>
            </Border.Effect>
        </Border>

        <TextBlock
                x:Name="TitleForProfile"
                Width="450"
                Text="TITLE"
                TextAlignment="Left"
                TextWrapping="Wrap"
                FontSize="25"
                HorizontalAlignment="Left"
                FontWeight="Thin"            
                Foreground="Gray"
                Background="Transparent"
                Margin="543,208,0,350"/>

        <Button 
                x:Name="ButtonTitleForProfile"
                Content=""
                FontSize="25"
                HorizontalAlignment="Left"
                FontWeight="Thin"            
                Foreground="Gray"
                Background="Transparent"
                BorderBrush="Transparent"
                Margin="543,208,0,459"
                Click="TitleForProfile_Click"
                Width="450"
                Height="150" Cursor="Hand"/>

        <Line
            X1="120" X2="30"
            Y1="40" Y2="40"
            Stroke="DarkGray"
            StrokeThickness="7"
            Margin="0,10,0,-10"/>

        <Line
            X1="120" X2="30"
            Y1="60" Y2="60"
            Stroke="DarkGray"
            StrokeThickness="7"
            Margin="0,10,0,-10"/>

        <Line
            X1="120" X2="30"
            Y1="80" Y2="80"
            Stroke="DarkGray"
            StrokeThickness="7"
            Margin="0,10,0,-10"/>

        <Rectangle
            Visibility="Hidden"
            x:Name="Button_Test"
            Fill="Wheat" 
            Margin="29,261,871,277"/>

        <Border>
            <Button 
                    x:Name="ButtonForChangeIcon"
                    Content="Поменять превью"
                    FontSize="20"
                    Background="#453e4f"
                    BorderBrush="#453e4f"
                    Click="ButtonForChangeIcon_Click"
                    Margin="201,245,500,78"/>
            <Border.Effect>
                <DropShadowEffect
                        BlurRadius="5"
                        Opacity="0.4"
                        ShadowDepth="3"/>
            </Border.Effect>
        </Border>

        <Border>
            <Image 
                Visibility="Visible"
                Name="AVATARKA"
                Stretch="UniformToFill"
                Source="https://s0.rbk.ru/v6_top_pics/media/img/9/16/756619467602169.jpg"
                Margin="196,145,491,297">
                <Image.Clip>
                    <RectangleGeometry
                        RadiusX="50"
                        RadiusY="50"
                        Rect="0,0,306,256"/>
                </Image.Clip>
            </Image>

            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="3"
                    Opacity="0.5"
                    ShadowDepth="3"/>
            </Border.Effect>
        </Border>


        <Grid x:Name="ChangeAVA"
              Visibility="Hidden">

            <Border>
                <Rectangle
                    Fill="#302b40"
                    Margin="200 155"
                    RadiusX="50"
                    RadiusY="50"/>
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="3"
                        Opacity="0.5"
                        ShadowDepth="3"/>
                </Border.Effect>
            </Border>

            <Border>
                <TextBlock
                    Text="Аватарка"
                    FontSize="50"
                    FontWeight="Bold"
                    Foreground="White"
                    Margin="392,159,0,0"/>
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="4"
                        Opacity="0.5"
                        ShadowDepth="3"/>
                </Border.Effect>
            </Border>

            <Border Margin="0,24,0,-39">
                <Rectangle
                    Fill="#3b3845"
                    RadiusX="50"
                    RadiusY="50"
                    Margin="221,285,211,307" RenderTransformOrigin="0.488,0.557"/>
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="5"
                        Opacity="0.5"
                        ShadowDepth="2"/>
                </Border.Effect>
            </Border>

            <TextBox
                Name="EnterURLforAVA"
                Text="URL"
                FontSize="25"
                FontWeight="Thin"
                Foreground="LightGray"
                Margin="264,350,252,278"/>

            <TextBlock
                Text="500x300"
                Foreground="Gray"
                FontSize="20"
                FontWeight="Thin"
                Margin="465,278,0,0"/>

            <TextBlock
                Text="Введите сюда URL картинки"
                FontSize="30"
                FontWeight="Thin"
                Foreground="Gray" 
                Margin="319,227,0,0"/>

            <Button
                Content="Применить"
                FontSize="20"
                Margin="264,450,252,175" 
                Click="Button_For_Apply_AVA_Click"
                RenderTransformOrigin="0.5,0.5"/>

        </Grid>

        <Grid x:Name="ChangeTitleUI" 
              Visibility="Hidden">
            <Border>
                <Rectangle
                    Fill="#302b40"
                    RadiusX="40"
                    RadiusY="40"
                    Margin="218,266,212,174"/>
                <Border.Effect>
                    <DropShadowEffect 
                        BlurRadius="5"
                        Opacity="0.5"
                        ShadowDepth="6"/>
                </Border.Effect>
            </Border>

            <Border>
                <Rectangle
                    Margin="262,343,254,271"
                    Fill="#3b3845"
                    RadiusX="20"
                    RadiusY="20"/>
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="4"
                        Opacity="0.5"
                        ShadowDepth="3"/>
                </Border.Effect>
            </Border>

            <TextBox 
                x:Name="TitleForUserText"
                Text=""
                Foreground="DarkGray"
                FontSize="30"
                FontWeight="Light"
                Margin="274,350,270,279"/>

            <Border>
                <TextBlock
                    Text="Статус"
                    Foreground="White"
                    FontSize="45"
                    FontWeight="Bold"
                    Margin="440,262,0,0"/>
                <Border.Effect>
                    <DropShadowEffect 
                        BlurRadius="3"
                        Opacity="0.5"
                        ShadowDepth="3"/>
                </Border.Effect>
            </Border>

            <Border>
                <TextBlock
                    Text="Введите сюда текст"
                    Foreground="LightGray"
                    FontSize="20"
                    Margin="423,430,0,0"
                    FontWeight="Thin"/>

                <Border.Effect>
                    <DropShadowEffect 
                        BlurRadius="2"
                        Opacity="0.2"
                        ShadowDepth="3"/>
                </Border.Effect>
            </Border>

            <Button
                x:Name="ApplyForChangeTitleUI"
                Content="Применить"
                FontSize="20"
                Margin="242,470,225,194"
                Click="ApplyForChangeTitleUI_Click"/>
        </Grid>

        <Frame x:Name="NextPage"/>
    </Grid>
</Page>
